<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic burger</h1>
    <ul>
        <li>meat lover
            <ul>
                <li>beef</li>
                <li>pork</li>
                <li>chicken</li>
            </ul>

        </li>
        <li>piedone</li>
        <li>vegetarian</li>
    </ul>
    <h2>Step of orders</h2>
    <ol>
        <li>Choose a burger</li>
        <li>buy it</li>
        <li>Give your address</li>
        <li>enjoy</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Hamburger">Hamburger</a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="https://en.wikipedia.org/wiki/Hamburger"><img src="img/burger.jpg" alt="No image"></a>
    <img width="56" src="img/burger.jpg" alt="tasty burger">
</body>

</html>